# BettingInfo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bettinginfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bettinginfo/: App.kt  MainActivity.kt
app/src/main/java/com/example/bettinginfo/data/data_source/: BettingInfoDataSource.kt
app/src/main/java/com/example/bettinginfo/data/repository/: EventsRepository.kt  LeaguesRepository.kt  SportsRepository.kt
app/src/main/java/com/example/bettinginfo/data/serialization_model/: EventChanceType.kt  Label.kt  Odd.kt  Offer.kt
app/src/main/java/com/example/bettinginfo/data/ui_model/: Event.kt  League.kt  Odds.kt  Sport.kt
app/src/main/java/com/example/bettinginfo/di/: KoinModules.kt
app/src/main/java/com/example/bettinginfo/ui/composables/: CategoryItem.kt  EventItem.kt  Screen.kt  TopBar.kt
app/src/main/java/com/example/bettinginfo/ui/navigation/: ScreenDestination.kt
app/src/main/java/com/example/bettinginfo/ui/screens/: EventsScreen.kt  LeaguesScreen.kt  NavigationScreen.kt  SportsScreen.kt
app/src/main/java/com/example/bettinginfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bettinginfo/vm/: EventsViewModel.kt  LeaguesViewModel.kt  SportsViewModel.kt  TopBarViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bettinginfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
